\<!DOCTYPE HTML>
<html>
<head>
<title>	
	Rainbow
</title>
<style>
h1.a {
	color: black;
	font-family: Times New Roman;
}
span.a {
	float: left;
	width: 0.7em;
	font-size: 250%;
	font-family: Courier New;
	line-height: 60%;
	color: red;
}
mark.a { 
  background-color: red;
  color: black;
}
span.b {
	float: left;
	width: 0.7em;
	font-size: 250%;
	font-family: Courier New;
	line-height: 60%;
	color: orange;
}
mark.b { 
  background-color: orange;
  color: black;
}
span.c {
	float: left;
	width: 0.7em;
	font-size: 250%;
	font-family: Courier New;
	line-height: 80%;
	color: yellow;
}
mark.c { 
  background-color: yellow;
  color: black;
}
span.d {
	float: left;
	width: 0.7em;
	font-size: 250%;
	font-family: Courier New;
	line-height: 80%;
	color: green;
}
mark.d { 
  background-color: green;
  color: black;
}
span.e {
	float: left;
	width: 0.7em;
	font-size: 250%;
	font-family: Courier New;
	line-height: 80%;
	color: blue;
}
mark.e { 
  background-color: blue;
  color: black;
}
span.f {
	float: left;
	width: 0.7em;
	font-size: 250%;
	font-family: Courier New;
	line-height: 80%;
	color: indigo;
}
mark.f { 
  background-color: indigo;
  color: black;
}
span.g {
	float: left;
	width: 0.7em;
	font-size: 250%;
	font-family: Courier New;
	line-height: 80%;
	color: violet;
}
mark.g { 
  background-color: violet;
  color: black;
}
</style>
<body>
<h1 class="a">Colors of the Rainbow</h1>
<p class="a" title="Red attracts the most attention and is associated with strong emotions, such as love, passion, and anger. It's the universal color to signify strength, power, courage, and danger."><span class="a"><mark class="a">R</span></mark><mark class="a">ed for life</p></mark> 
<p class="b" title="Orange is a combination of red and yellow. Both colors are often associated with excitement and energy, which is why orange is also often described as an energetic color. Orange can have both positive and negative connotations, depending on the individual."><span class="b"><mark class="b">O</span></mark><mark class="b">range for healing</p></mark> 
<p class="c" title="Yellow is between orange and green on the visible spectrum of light and has a wavelength of 570 to 590 nanometers. Yellow is seen as a bright color because it reflects a lot of light.
"><span class="c"><mark class="c">Y</span></mark><mark class="c">ellow for sun</p></mark> 
<p class="d" title="The color green lies between blue and yellow on the visible spectrum. Green is the color of grass, leaves, and emeralds. The term “green” also refers to a place covered in grass or other vegetation."><span class="d"><mark class="d">G</span></mark><mark class="d">reen for nature</p></mark> 
<p class="e" title="Blue is a color often found in nature, such as the pale blue of a daytime sky or the rich dark blue of a deep pool of water. It is for this reason, perhaps, that people often describe the color blue as calm and serene. Yet as a cool color, blue can sometimes seem icy, distant, or even cold."><span class="e"><mark class="e">B</span></mark><mark class="e">lue for art</p></mark> 
<p class="f" title="Indigo is a rich color between blue and violet on the visible spectrum, it's a dark purplish blue. Dark denim is indigo as is Indigo dye. It's a cool, deep color and also a natural one. True Indigo dye is extracted from tropical plants as a fermented leaf solution and mixed with lye, pressed into cakes and powdered."><span class="f"><mark class="f">I</span></mark><mark class="f">ndigo for harmony</p></mark> 
<p class="g" title="Violet is a vivid blue-purple color, the name given to the last color in the visible spectrum. Violet pigments were once made from manganese and hematite and had been used in prehistoric cave paintings."><span class="g"><mark class="g">V</span></mark><mark class="g">iolet for spirit</mark></p> 

</body>
</html>